<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.javatechie.com/spring/soap/api/loanEligibility"
            xmlns:tns="http://www.javatechie.com/spring/soap/api/loanEligibility"
            elementFormDefault="qualified">

    <xsd:element name="PaymentRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="numeroCompte" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="PaymentResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="id" type="xsd:long" />
                <xsd:element name="numeroCompte" type="xsd:string" />
                <xsd:element name="date" type="xsd:date" />
                <xsd:element name="soldeFacture" type="xsd:double" />
                <xsd:element name="soldeCompte" type="xsd:double" />
                <xsd:element name="paymentStatus" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>